<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Nexa Bold.otf">
            <string>NexaBold</string>
            <string>NexaBold</string>
            <string>NexaBold</string>
            <string>NexaBold</string>
            <string>NexaBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Homework-->
        <scene sceneID="1nI-F1-8ms">
            <objects>
                <tableViewController id="ADf-MM-GvE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TuT-P7-ss7">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90980392694473267" blue="0.92549020051956177" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Math" id="njM-La-L9V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="zna-95-Ljs">
                                        <rect key="frame" x="0.0" y="50" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zna-95-Ljs" id="TiA-JI-Vdw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTO-ew-wzr">
                                                    <rect key="frame" x="540" y="20" width="44" height="32"/>
                                                    <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="32"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOh-PI-3TJ">
                                                    <rect key="frame" x="540" y="46" width="44" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Essential Addition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w86-Mz-q7H">
                                                    <rect key="frame" x="16" y="16" width="508" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Due in 5 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcT-tU-fRU">
                                                    <rect key="frame" x="16" y="43" width="508" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lTO-ew-wzr" secondAttribute="trailing" constant="16" id="9SC-NV-69V"/>
                                                <constraint firstItem="lTO-ew-wzr" firstAttribute="leading" secondItem="JcT-tU-fRU" secondAttribute="trailing" constant="16" id="Dpu-K9-uRe"/>
                                                <constraint firstItem="JcT-tU-fRU" firstAttribute="leading" secondItem="TiA-JI-Vdw" secondAttribute="leading" constant="16" id="Gkq-gv-znN"/>
                                                <constraint firstItem="wOh-PI-3TJ" firstAttribute="centerX" secondItem="lTO-ew-wzr" secondAttribute="centerX" id="Oh1-Ug-hxR"/>
                                                <constraint firstItem="w86-Mz-q7H" firstAttribute="top" secondItem="TiA-JI-Vdw" secondAttribute="top" constant="16" id="RG6-B1-kj5"/>
                                                <constraint firstItem="wOh-PI-3TJ" firstAttribute="top" secondItem="lTO-ew-wzr" secondAttribute="bottom" constant="-6" id="WQ0-pc-C1Y"/>
                                                <constraint firstItem="w86-Mz-q7H" firstAttribute="leading" secondItem="TiA-JI-Vdw" secondAttribute="leading" constant="16" id="Y3j-jh-90i"/>
                                                <constraint firstItem="wOh-PI-3TJ" firstAttribute="width" secondItem="lTO-ew-wzr" secondAttribute="width" id="nSb-9j-tWt"/>
                                                <constraint firstItem="lTO-ew-wzr" firstAttribute="centerY" secondItem="TiA-JI-Vdw" secondAttribute="centerY" id="qOh-el-K32"/>
                                                <constraint firstItem="lTO-ew-wzr" firstAttribute="leading" secondItem="w86-Mz-q7H" secondAttribute="trailing" constant="16" id="vPA-hf-qH9"/>
                                                <constraint firstItem="JcT-tU-fRU" firstAttribute="top" secondItem="w86-Mz-q7H" secondAttribute="bottom" constant="-6" id="y8q-XT-9e3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431606292725" green="0.9686274528503418" blue="0.98039215803146362" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="sau-9v-BZI">
                                        <rect key="frame" x="0.0" y="123" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sau-9v-BZI" id="jSt-Pv-mS5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0c-Oc-CM7">
                                                    <rect key="frame" x="532" y="20" width="52" height="32"/>
                                                    <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="32"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="extra credit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmj-Ck-f9t">
                                                    <rect key="frame" x="532" y="46" width="52" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Addition Quiz Prep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKr-PY-YTw">
                                                    <rect key="frame" x="16" y="16" width="508" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Quiz in 7 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DER-6n-S0o">
                                                    <rect key="frame" x="16" y="43" width="508" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N0c-Oc-CM7" firstAttribute="centerY" secondItem="jSt-Pv-mS5" secondAttribute="centerY" id="DgU-Mf-SsE"/>
                                                <constraint firstItem="DER-6n-S0o" firstAttribute="top" secondItem="JKr-PY-YTw" secondAttribute="bottom" constant="-6" id="LP5-we-m68"/>
                                                <constraint firstItem="N0c-Oc-CM7" firstAttribute="leading" secondItem="DER-6n-S0o" secondAttribute="trailing" constant="16" id="M2Q-D0-08p"/>
                                                <constraint firstItem="DER-6n-S0o" firstAttribute="leading" secondItem="jSt-Pv-mS5" secondAttribute="leading" constant="16" id="OBm-kp-8m2"/>
                                                <constraint firstItem="JKr-PY-YTw" firstAttribute="leading" secondItem="jSt-Pv-mS5" secondAttribute="leading" constant="16" id="OLD-FI-Ezb"/>
                                                <constraint firstItem="N0c-Oc-CM7" firstAttribute="leading" secondItem="JKr-PY-YTw" secondAttribute="trailing" constant="16" id="X9l-5G-zJn"/>
                                                <constraint firstItem="JKr-PY-YTw" firstAttribute="top" secondItem="jSt-Pv-mS5" secondAttribute="top" constant="16" id="ZC5-zZ-b1g"/>
                                                <constraint firstItem="Rmj-Ck-f9t" firstAttribute="width" secondItem="N0c-Oc-CM7" secondAttribute="width" id="bnk-YP-oc7"/>
                                                <constraint firstItem="Rmj-Ck-f9t" firstAttribute="top" secondItem="N0c-Oc-CM7" secondAttribute="bottom" constant="-6" id="os5-Dl-JOy"/>
                                                <constraint firstAttribute="trailing" secondItem="N0c-Oc-CM7" secondAttribute="trailing" constant="16" id="rGu-Yq-dlo"/>
                                                <constraint firstItem="Rmj-Ck-f9t" firstAttribute="centerX" secondItem="N0c-Oc-CM7" secondAttribute="centerX" id="zud-JO-nqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.98039215800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reading" id="tm4-HK-bOB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="aS1-D0-Hyh">
                                        <rect key="frame" x="0.0" y="247" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aS1-D0-Hyh" id="ukI-br-WaS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KC-zH-7t6">
                                                    <rect key="frame" x="540" y="20" width="44" height="32"/>
                                                    <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="32"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-uU-Rxc">
                                                    <rect key="frame" x="540" y="46" width="44" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="The BFG - Chapter 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiM-cn-0mD">
                                                    <rect key="frame" x="16" y="16" width="508" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Due in 3 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuW-ct-MKq">
                                                    <rect key="frame" x="16" y="43" width="508" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JuW-ct-MKq" firstAttribute="top" secondItem="oiM-cn-0mD" secondAttribute="bottom" constant="-6" id="3wd-EK-f5G"/>
                                                <constraint firstItem="6KC-zH-7t6" firstAttribute="leading" secondItem="oiM-cn-0mD" secondAttribute="trailing" constant="16" id="4DQ-xh-PCK"/>
                                                <constraint firstItem="JuW-ct-MKq" firstAttribute="leading" secondItem="ukI-br-WaS" secondAttribute="leading" constant="16" id="EXu-i6-aPN"/>
                                                <constraint firstAttribute="trailing" secondItem="6KC-zH-7t6" secondAttribute="trailing" constant="16" id="NqK-eS-Cl3"/>
                                                <constraint firstItem="oiM-cn-0mD" firstAttribute="leading" secondItem="ukI-br-WaS" secondAttribute="leading" constant="16" id="Xow-Xe-lyp"/>
                                                <constraint firstItem="6KC-zH-7t6" firstAttribute="leading" secondItem="JuW-ct-MKq" secondAttribute="trailing" constant="16" id="dhA-iN-unJ"/>
                                                <constraint firstItem="a0L-uU-Rxc" firstAttribute="width" secondItem="6KC-zH-7t6" secondAttribute="width" id="qmh-Qa-rgJ"/>
                                                <constraint firstItem="a0L-uU-Rxc" firstAttribute="top" secondItem="6KC-zH-7t6" secondAttribute="bottom" constant="-6" id="rQ6-w1-KoX"/>
                                                <constraint firstItem="oiM-cn-0mD" firstAttribute="top" secondItem="ukI-br-WaS" secondAttribute="top" constant="16" id="twJ-5j-WCi"/>
                                                <constraint firstItem="a0L-uU-Rxc" firstAttribute="centerX" secondItem="6KC-zH-7t6" secondAttribute="centerX" id="uIr-u7-yeG"/>
                                                <constraint firstItem="6KC-zH-7t6" firstAttribute="centerY" secondItem="ukI-br-WaS" secondAttribute="centerY" id="ya1-fz-mm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.98039215800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Writing" id="ULs-tj-vDr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="7xv-BQ-2Gj">
                                        <rect key="frame" x="0.0" y="371" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7xv-BQ-2Gj" id="r4W-i0-OUi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqE-vF-Ypp">
                                                    <rect key="frame" x="540" y="20" width="44" height="32"/>
                                                    <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="32"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFR-zc-tei">
                                                    <rect key="frame" x="540" y="46" width="44" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Short Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-fa-ITM">
                                                    <rect key="frame" x="16" y="16" width="508" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Due in tomorrow!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajk-dU-5Bg">
                                                    <rect key="frame" x="16" y="43" width="508" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ajk-dU-5Bg" firstAttribute="leading" secondItem="r4W-i0-OUi" secondAttribute="leading" constant="16" id="0hR-8k-nMY"/>
                                                <constraint firstItem="Ajk-dU-5Bg" firstAttribute="top" secondItem="XM4-fa-ITM" secondAttribute="bottom" constant="-6" id="L7K-wb-gtO"/>
                                                <constraint firstItem="iFR-zc-tei" firstAttribute="top" secondItem="nqE-vF-Ypp" secondAttribute="bottom" constant="-6" id="Quv-nG-m0f"/>
                                                <constraint firstItem="nqE-vF-Ypp" firstAttribute="leading" secondItem="Ajk-dU-5Bg" secondAttribute="trailing" constant="16" id="SpT-0I-zIH"/>
                                                <constraint firstItem="XM4-fa-ITM" firstAttribute="leading" secondItem="r4W-i0-OUi" secondAttribute="leading" constant="16" id="X4j-Cp-xgl"/>
                                                <constraint firstItem="XM4-fa-ITM" firstAttribute="top" secondItem="r4W-i0-OUi" secondAttribute="top" constant="16" id="dNi-OT-XHN"/>
                                                <constraint firstItem="nqE-vF-Ypp" firstAttribute="centerY" secondItem="r4W-i0-OUi" secondAttribute="centerY" id="jbe-bF-2il"/>
                                                <constraint firstAttribute="trailing" secondItem="nqE-vF-Ypp" secondAttribute="trailing" constant="16" id="psD-9i-o2V"/>
                                                <constraint firstItem="nqE-vF-Ypp" firstAttribute="leading" secondItem="XM4-fa-ITM" secondAttribute="trailing" constant="16" id="qew-fI-cbl"/>
                                                <constraint firstItem="iFR-zc-tei" firstAttribute="centerX" secondItem="nqE-vF-Ypp" secondAttribute="centerX" id="qxc-P8-AGV"/>
                                                <constraint firstItem="iFR-zc-tei" firstAttribute="width" secondItem="nqE-vF-Ypp" secondAttribute="width" id="rLJ-fE-3lf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.98039215800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="j0k-p5-hJR">
                                        <rect key="frame" x="0.0" y="444" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0k-p5-hJR" id="Hpa-Tr-5XQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Chapter 3 Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-tW-6HO">
                                                    <rect key="frame" x="16" y="16" width="519" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Due today!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXB-8J-l1I">
                                                    <rect key="frame" x="16" y="43" width="508" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-et-r2v">
                                                    <rect key="frame" x="532" y="20" width="52" height="32"/>
                                                    <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="32"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2m-HN-qq9">
                                                    <rect key="frame" x="532" y="46" width="52" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mdb-et-r2v" firstAttribute="leading" secondItem="zXB-8J-l1I" secondAttribute="trailing" constant="16" id="1XS-Bm-O0f"/>
                                                <constraint firstItem="Gaa-tW-6HO" firstAttribute="top" secondItem="Hpa-Tr-5XQ" secondAttribute="top" constant="16" id="7M9-Vm-E54"/>
                                                <constraint firstItem="U2m-HN-qq9" firstAttribute="top" secondItem="mdb-et-r2v" secondAttribute="bottom" constant="-6" id="BvW-Zx-CzY"/>
                                                <constraint firstItem="zXB-8J-l1I" firstAttribute="leading" secondItem="Hpa-Tr-5XQ" secondAttribute="leading" constant="16" id="D0F-Ob-c4C"/>
                                                <constraint firstAttribute="trailing" secondItem="mdb-et-r2v" secondAttribute="trailing" constant="16" id="J8E-1y-bll"/>
                                                <constraint firstItem="Gaa-tW-6HO" firstAttribute="leading" secondItem="Hpa-Tr-5XQ" secondAttribute="leading" constant="16" id="PSF-au-EYf"/>
                                                <constraint firstItem="mdb-et-r2v" firstAttribute="leading" secondItem="Gaa-tW-6HO" secondAttribute="trailing" constant="16" id="Qfo-OV-4Py"/>
                                                <constraint firstItem="U2m-HN-qq9" firstAttribute="width" secondItem="mdb-et-r2v" secondAttribute="width" id="WuL-Fw-ewb"/>
                                                <constraint firstItem="mdb-et-r2v" firstAttribute="centerY" secondItem="Hpa-Tr-5XQ" secondAttribute="centerY" id="fgw-W4-wgM"/>
                                                <constraint firstItem="zXB-8J-l1I" firstAttribute="top" secondItem="Gaa-tW-6HO" secondAttribute="bottom" constant="-6" id="mzc-vW-Z9u"/>
                                                <constraint firstItem="U2m-HN-qq9" firstAttribute="centerX" secondItem="mdb-et-r2v" secondAttribute="centerX" id="su7-bc-72b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.98039215800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ADf-MM-GvE" id="2RB-kc-ETK"/>
                            <outlet property="delegate" destination="ADf-MM-GvE" id="7lB-eq-rB6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homework" id="XNV-8K-Ksx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUE-zT-fWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Grades-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BrainCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grades" id="hqu-YG-jNQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96078431606292725" green="0.9686274528503418" blue="0.98039215803146362" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.26274511218070984" green="0.29019609093666077" blue="0.32941177487373352" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SRA-2y-HVf" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="X2a-9j-glT" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="zOX-g7-9nb" kind="relationship" relationship="viewControllers" id="IJl-9B-AZw"/>
                        <segue destination="x3K-zB-kOf" kind="relationship" relationship="viewControllers" id="Xqa-6O-pcD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="728"/>
        </scene>
        <!--Homework-->
        <scene sceneID="t4I-57-9up">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRA-2y-HVf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Homework" image="homework" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3Hb-4n-AUB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96470588445663452" green="0.73333334922790527" blue="0.25882354378700256" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ADf-MM-GvE" kind="relationship" relationship="rootViewController" id="0tT-Km-pju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hh-I7-4Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Grades-->
        <scene sceneID="FFY-Z5-F4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X2a-9j-glT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grades" image="grades" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qvt-hy-Fx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.54901963472366333" green="0.75686275959014893" blue="0.32156863808631897" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="9WE-X7-A5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awb-Yg-baq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Messages-->
        <scene sceneID="LiE-Nr-8ta">
            <objects>
                <viewController id="rCh-mE-bWe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWG-uE-lgG"/>
                        <viewControllerLayoutGuide type="bottom" id="tOD-qM-sTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3h5-kc-Xbe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="rVs-2p-CMc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipv-ap-kmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1060"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lVr-IQ-KjC">
            <objects>
                <viewController id="soS-BK-bnr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qgu-WY-wiB"/>
                        <viewControllerLayoutGuide type="bottom" id="usj-dj-c3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nja-u2-qL2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="1Lc-jG-34W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZC-I8-NFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1833"/>
        </scene>
        <!--Messages-->
        <scene sceneID="nhb-bm-c7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zOX-g7-9nb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="messages" id="UKT-Kn-RSe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXb-gg-VGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21960784494876862" green="0.73725491762161255" blue="0.60784316062927246" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rCh-mE-bWe" kind="relationship" relationship="rootViewController" id="CRd-HS-bRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRE-l3-bZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1060"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZD9-lZ-rNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3K-zB-kOf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="RPm-fK-eyc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BpI-du-uOP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29019609093666077" green="0.5372549295425415" blue="0.86274510622024536" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="soS-BK-bnr" kind="relationship" relationship="rootViewController" id="Mlc-4j-lt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dg-lU-UKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1833"/>
        </scene>
    </scenes>
    <resources>
        <image name="grades" width="30" height="30"/>
        <image name="homework" width="30" height="30"/>
        <image name="messages" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
